# theme
include tokyonight_night.conf
# terminal bell
enable_audio_bell no
# disable close confirmation
confirm_os_window_close 0
# font
font_family        JetBrainsMono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0
# cursor
cursor_shape underline
shell_integration no-cursor
# animation
cursor_trail 10
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 0
# opacity
background_opacity 0.85
dynamic_background_opacity yes
# window layout
remember_window_size  no
window_padding_width 5

