exec-once = waybar 
exec-once = swaync
exec-once = clipse -listen 
exec-once = systemctl --user start hyprpolkitagent 
exec-once = brightnessctl set 50 
exec-once = swww-daemon 
exec-once = blueman-applet 
exec-once = nm-applet 
