env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Default
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBIRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Multi-GPU
# env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
