############################
# CLIPSE
############################
windowrule = float on, match:class clipse
windowrule = size 622 652, match:class clipse
windowrule = stay_focused on, match:class clipse
windowrule = opacity 0.80, match:class clipse


############################
# WAYPAPER
############################
windowrule = float on, match:class waypaper
windowrule = opacity 0.80, match:class waypaper


############################
# FILE MANAGER / APPS
############################
windowrule = opacity 0.85 override, match:class ^(thunar)$
# windowrule = opacity 0.85, match:class obsidian
windowrule = opacity 0.90, match:class code
windowrule = opacity 0.85, match:class org.telegram.desktop
# windowrule = opacity 0.85, match:class jetbrains-clion

############################
# LAYER RULES
############################
layerrule = blur on, match:namespace wofi
layerrule = blur on, match:namespace waybar
